{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Att g\'f6ra
\b0 \
\
- R\'f6ra runt kameran med musen\
- Kanye ska hoppa\
- Placera ut random grammys\
	- F\'e5r po\'e4ng f\'f6r att plocka upp grammys\
- G\'f6ra tr\'e4d n shit\
}